# Snow-Project

./: README.md
.github/workflows/: main.yml  quest-deploy.yml  unity-build.yml
MR-Snow-Project/: .gitignore
MR-Snow-Project/Assets/: AutomatedBuild.cs  DefaultMaterial.mat  DemoScene.unity
MR-Snow-Project/Assets/Editor/: AutomatedBuild.cs
MR-Snow-Project/Assets/OrthoSnowSplat/: Accumulation.mat  AccumulationShader.shadergraph  DepthRendererData.asset  DepthToRed.shadergraph  SnowAccumulationCRT.asset  SnowParticle.vfx  SplatCaptureTest.cs  SplatOutput.mat  SplatOutput.shadergraph  SplatRT.renderTexture  TestingVFX.vfx
MR-Snow-Project/Assets/ParticleSystem/: ComputeParticleSystem.cs  ParticleMaterial.mat  ParticleSystem.compute  SnowMeshPrototype.shadergraph  SnowParticle.shader  SnowParticle.vfx  SnowSplatMap.renderTexture  SubdividedPlane.fbx  TestVertexSnow.mat
MR-Snow-Project/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
MR-Snow-Project/Assets/Prefabs/: AR Default Plane.prefab  AR Snow Plane.prefab  AccumulationPlane.prefab  BaseHeightCamera.prefab  Cube 2.prefab  Front.prefab  Hand Menu With Button Activation.prefab  MenuObject.prefab  Particle.prefab  PhysicsObject.prefab  PlayerMenu.prefab  RenderTextureCamera.prefab  SplatCamera.prefab  SplatCapture.prefab  SubdividedPlane.prefab  TestPlane.prefab  XR Origin (XR Rig) Pos based.prefab
MR-Snow-Project/Assets/Resources/: PerformanceTestRunInfo.json  SnowMeshPrototype.shadergraph  TopDownFeature.cs
MR-Snow-Project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+106 files in other folders)
